[loggers]
keys=root,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler,fileHandler

[logger_main]
level=WARNING
handlers=consoleHandler,fileHandler
qualname=__main__
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=fileFormatter
args=('log/schedule_preroll.log', 'a', 20000, 5)

[formatter_consoleFormatter]
format=%(levelname)-8s - %(name)-12s - %(message)s

[formatter_fileFormatter]
format=[%(asctime)s] - %(levelname)-8s - %(name)-12s - %(message)s
